# SoTniKsCoreU

./: .gitignore  README.md  SoTniKsCoreU.csproj  SoTniKsCoreU.project  launch_debug.bat  launch_editor.bat  launch_release.bat
Properties/: launchSettings.json
data/: SoTniKsCoreU.world  guids.db
data/.editor2/: .assemblytool
data/General/Nodes/Contexts/: MainMenuContext.node  ProjectContext.node
data/General/Props/Contexts/: SceneContext.prop
data/General/Props/Installers/MainMenu/: InstallerComponent.prop  MainMenuBootstrapInstallerComponent.prop  MainMenuComponentsInstallerComponent.prop  MainMenuDataBasesInstallerComponent.prop  MainMenuDataInstallerComponent.prop  MainMenuFactoriesInstallerComponent.prop  MainMenuSystemsInstallerComponent.prop  MainMenuViewsInstallerComponent.prop  MainMenuWorldInstallerComponent.prop
data/General/Props/Installers/Project/: ProjectBootstratpInstallerComponent.prop  ProjectContext.prop  ProjectDataBasesInstallerComponent.prop  ProjectDataInstallerComponent.prop  ProjectSystemsInstallerComponent.prop  ProjectToolsInstallerComponent.prop  ProjectWorldInstallerComponent.prop
data/General/Props/Providers/: ConvertToEntity.prop  TestProviderComponent.prop
data/General/Props/Scenes/: Scene.prop
data/General/Props/Views/: ViewBase.prop
data/General/Scripts/Core/DI/: Container.cs  IContainer.cs  IInjector.cs  InjectAttribute.cs  Injector.cs  Lifetime.cs  RegisteredType.cs
data/General/Scripts/Core/EcsProvider/: ConvertMode.cs  ConvertToEntity.cs  IConvertToEntity.cs  IProvider.cs
data/General/Scripts/Core/Infrastructure/: EcsStartup.cs  RxField.cs
data/General/Scripts/Core/Infrastructure/Components/: ITag.cs  ViewComponent.cs
data/General/Scripts/Core/Infrastructure/Contexts/: ProjectContext.cs  SceneContext.cs
data/General/Scripts/Core/Infrastructure/Installers/: BootstrapInstallerAbstract.cs  ComponentsInstallerAbstract.cs  DataBasesInstallerAbstract.cs  DataInstallerAbstract.cs  FactoriesInstallerAbstract.cs  InstallerAbstract.cs  InstallerComponent.cs  SystemsInstallerAbstract.cs  ToolsInstallerAbstract.cs  ViewsInstallerAbstract.cs  WorldInstallerAbstract.cs
data/General/Scripts/Core/Infrastructure/Scenes/: Scene.cs  SceneInfoAbstract.cs
data/General/Scripts/Core/Tools/: WorldGetter.cs
data/General/Scripts/Core/UI/: ContainerAbstractUI.cs
data/General/Scripts/Core/Views/: ViewBase.cs
data/General/Scripts/Gameplay/Enums/Scenes/: SceneType.cs
data/General/Scripts/Gameplay/Info/Scenes/MainMenu/: MainMenuInfo.cs  MainMenuInfoUI.cs
data/General/Scripts/Gameplay/Info/Scenes/Project/: ProjectInfo.cs
data/General/Scripts/Gameplay/Info/Settings/: SettingsInfo.cs
data/General/Scripts/Gameplay/Installers/MainMenu/Bootstrap/: MainMenuBootstrapInstaller.cs  MainMenuBootstrapInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/Components/: MainMenuComponentsInstaller.cs  MainMenuComponentsInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/Data/: MainMenuDataInstaller.cs  MainMenuDataInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/DataBases/: MainMenuDataBasesInstaller.cs  MainMenuDataBasesInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/Factories/: MainMenuFactoriesInstaller.cs  MainMenuFactoriesInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/Systems/: MainMenuSystemsInstaller.cs  MainMenuSystemsInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/Views/: MainMenuViewsInstaller.cs  MainMenuViewsInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/MainMenu/World/: MainMenuWorldInstaller.cs  MainMenuWorldInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/Project/Bootstrap/: ProjectBootstrapInstaller.cs  ProjectBootstratpInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/Project/Data/: ProjectDataInstaller.cs  ProjectDataInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/Project/DataBases/: ProjectDataBasesInstaller.cs  ProjectDataBasesInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/Project/Systems/: ProjectSystemsInstaller.cs  ProjectSystemsInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/Project/Tools/: ProjectToolsInstaller.cs  ProjectToolsInstallerComponent.cs
data/General/Scripts/Gameplay/Installers/Project/World/: ProjectWorldInstaller.cs  ProjectWorldInstallerComponent.cs
data/General/Scripts/Gameplay/Providers/Test/: TestProviderComponent.cs  TestStruct.cs
data/General/Scripts/Gameplay/Startups/MainMenu/: MainMenuStartup.cs
data/General/Scripts/Gameplay/Startups/Project/: ProjectStartup.cs
data/General/Scripts/Gameplay/Systems/MainMenu/UI/: MainMenuPreInitSystem.cs
data/General/Scripts/Gameplay/Systems/Project/Settings/: ProjectSettingsPreInitSystem.cs
data/General/Worlds/: Game.world  MainMenu.world  mainmenu.usc
data/configs/: default.boot
data/csharp_template/FP_controller/components/: FirstPersonController.cs
source/: AppEditorLogic.cs  AppSystemLogic.cs  AppWorldLogic.cs  ImGuiImpl.cs  main.cs
